MONGO_URI=mongodb+srv://Abhilash:Mongo123@cluster0.vbinusx.mongodb.net/nextauth?retryWrites=true&w=majority
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
MAIL_AUTH_USER=cd21c32de594f6
MAIL_AUTH_PASSWORD=bbb7a0cf61d920